"""
选择语句
"""
# sex = input("输入性别：")
# # 1 tab --> 4空格（缩进）
# if sex == "男":
#     print("先生")
# elif sex == "女":
#     print("女士")
# else:
#     print("未知")
# 调试：让程序中断，逐语句执行，审查程序执行过程（流程，变量取值）
# 步骤：
#   1.加入断点（程序中断的行）
#   2.调试运行  shift+F9
#   3.逐行执行 F8
#   4.停止调试 ctrl+F2
#    debug    alt+5
# price = int(input("商品单价"))
# amount = int(input("商品数量"))
# money = int(input("给的钱"))
# result = amount - price * amount
# if result>0:
#     print("找零" + str(result))
# else:
#     print("钱不够")
# #练习：获取季度，显示该季度有多少月份
# #   春 -->1 2 3
# season = input("获取季节")
# if season == "春":
#     print("1,2,3")
# elif season == "夏":
#     print("4,5,6")
# elif season == "秋":
#     print("7,8,9")
# else:
#     print("10,11,12")
# 在控制台获取两个数字，一个运算符 根据运算符 计算两个数字
# 备注：如果输入的运算符有误，提示运算符输入错误
# a=float(input("输入一个数"))
# b=float(input("输入一个数"))
# c=input("输入一个运算符+-*/")
# if c=="+":
#     d=a+b
#     print(d)
# elif c=="-":
#     d=a-b
#     print(d)
# elif c=="*":
#     d=a-b
#     print(d)
# elif c=="/":
#     d=a/b
#     print(d)
# else :
#     print("运算符输入有误！")
# 在控制台中录入四个数字，显示最大的数字
#   假设第一个就是最大的 一次与后面的数字进行比较
#   如果发现更大，则替换假设的
# a = float(input("输入第一个数"))
# b = float(input("输入第二个数"))
# c = float(input("输入第三个数"))
# d = float(input("输入第四个数"))
# max_value = a
# if max_value<b:
#     max_value=b
# if  max_value<c:
#     max_value=c
# if  max_value<d:
#     max_value=d
# print(max_value)
# # 练习：在控制台中录入一个成绩，显示优秀/良好/及格/不及格/有误

# score = float(input("输入一个成绩"))
# if 90 <= score <= 100:
#     print("优秀")
# elif score >=80:
#     print("良好")
# elif score >=60:
#     print("及格")
# elif score >=0:
#     print("不及格")
# else:
#     print("输入有误")

# 条件表达式
#   根据条件，选择型的为变量进行赋值
# sex=input("性别")
# value =1 if sex == "男" else 0
# print(value)


# # 在控制台中获取一个整数：如果是奇数给state变量赋值“奇数"，否则赋值”偶数“
# s = int(input("获取一个整数"))
# # if  s % 2 == 1  #if bool(s % 2)-->if bool(1)  (真值表达式)
# state = "奇数" if s % 2 else "偶数"
# print(state)
#
# # 在控制台中录入一个年份，如果是闰年，给变量month02b变量赋值：29，否则赋值：28
# year = int(input("录入一个年份"))
# # 条件表达式
# month02b = 29 if year % 4 == 0 and year % 100 != 0 or year % 400 ==0  else 28
# # 真值表达式(因为代码可读性差，不建议使用)
# month02b = 29 if not year % 4  and year % 100 or  not year % 400 else 28
# print(month02b)
# 建议
# result= year % 4 == 0 and year % 100 != 0 or year % 400 ==0
# month02b =29 if result else 28

"""
while
"""
# 死循环，直到输入q
# while True:
#     if input("退出q")=="q":
#         break#退出循环

# 执行3次
# count=0
# while count<3:
#     count += 1

# 练习 在控制台中 获取一个开始值 一个结束值，将中间的数字显示出来
# begin = int(input("获取一个开始值"))
# end = int(input("获取一个结束值"))
#
# while begin < end - 1:
#     begin += 1
#     print(begin)

"""
    一张纸的厚度是0.01毫米
     请计算，对折多少次，超过珠穆朗玛峰8844.43米
"""
# thickness=0.000001
# count=0
# while thickness<8844.43:
#     thickness *=2
#     count += 1
# print(count)

# 猜数字游戏：游戏运行一个1--100之间随机数，让玩家重复猜测，直到才对为止
import random
random_number=random.randint(1,100)
number=int(input("输入一个数"))
count=0
while True :
    count += 1
    int(input(" "))
    if number >random_number:
        print("猜大了")

    elif number <random_number:
        print("猜小了")

    else:
        print("猜对了,总共猜了"+str(count)+"次")
        break
else:#循环结束，不是因为break，才执行else语句
    print("游戏失败")
adsfdfdf